An application for Android. It's a tool for SMITE players. SMITE is a MOBA videogame.
This is a little project I made in 2018-2019.
It allows you to see useful data about the characters in the game, how much damage they can do,
which combinations of their abilities are the most effective ones, Which character is the best, etc.
SMITE kept getting updates, but I stopped updating the project, so it's now outdated.

I wrote a bit about it in this post:
https://blog.playerauctions.com/interviews/smite-damage-calculator/

The project runs with Python. There's a Python library called Kivy that allows you to create
applications that can be ran on Android.

The application is no longer in Play Store. But you can install it downloading the .apk file in this repo.
